## Requirements

Please build a single HTML page displaying the 5 day weather forecast for a location of your choice.

1. We believe a good solution can be created in around 4 hours, but feel free to spend as little or as much time as you like. You **do not** have to complete the entire exercise.
2. Use the latest specs of HTML, CSS and ECMAScript to implement the solution. At this time, these would be HTML5, CSS3 and ES2016.
3. Use the [OpenWeatherMap 5 day weather forecast API](http://openweathermap.org/forecast5) to retrieve the current 5 day weather forecast.
4. Give some thought to what will make a decent user experience. We would like to see something readable but with no need to go all out on sleek and flashy UI elements.
5. Use any supporting technologies, frameworks, package managers, starter kits, build systems and libraries that you are familiar with and feel are appropriate.
6. Assuming a Node.js environment with the latest version installed, please ensure that there are **no globally installed dependencies required** to build / run your app. If you have to have them please explain why. This avoids environment issues when trying to build your solution.
7. Provide a README.md file that:
   - Documents how to run / build / test your creation.
   - Documents anything you might implement with more time (features, fixes, technical debt, corrections etc.)
8. **Submit** your code into a **public git repository** of your choice (Github / Bitbucket etc.)
9. **Host** your code on a **public web server** of your choice.

## What we are looking for

This exercise is to examine your technical knowledge, reasoning and engineering principles. There are no tricks or hidden agendas. We are looking for a demonstration of your experience and skill using current software development technologies and methodologies. Please make sure your code is clear, demonstrates good practices and that the README.md file explains how to run / build your solution. Also, detail anything further that you would like to achieve with more time. Your solution will form the basis for discussion in subsequent interviews.

## Checklist

Please **ensure** you have submitted the following:

1. Working forecast page **as per the requirements above**
2. Clear instructions of where the solution is hosted
3. A `README.md` explaining:
   - How to build / run / test project
   - What could be done with more time
4. Project builds / runs / tests as per instructions

Good luck and thank you for your time - we look forward to seeing your creation!
